html {
  -webkit-print-color-adjust: exact !important;
}
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family:Nunito Sans, sans-serif;
  color:  black;
  background-color: #F2F2F2;
  -webkit-print-color-adjust: exact;
  
}

table {
  border-spacing: 0;
   width: 94.75%; 
   /* border-collapse: separate; */
   border: none !important;
}

/* table td {
  padding: 0;
  margin: 0;
} */
.top-shape-props{
 border-bottom: 1px solid #DEDFDF;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.pdf-wrapper {
 background-color: #F2F2F2;
  width: 100%;
  height: 100vh;
  /* margin: 0 auto; */
}

.header {
  padding: 17px 20px;
  font-weight: bold;
  height: 80px;
  background-color: #fff;
  -webkit-print-color-adjust: exact;
}

.logo-area {
  width: 127px;
  color: #1d406c;
  font-weight: 800;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-right: 35px;
}

body.theme-brown .logo-area {
  color: #845c42;
}

body.theme-gray .logo-area {
  color: #5f5f5f;
}

body.theme-green .logo-area {
  color: #198372;
}

body.theme-light-green .logo-area {
  color: #5f901c;
}

body.theme-magenta .logo-area {
  color: #c2275d;
}

body.theme-orange .logo-area {
  color: #a16f1b;
}

body.theme-purple .logo-area {
  color: #594589;
}

body.theme-red .logo-area {
  color: #933737;
}





body.theme-brown .order-bottom-info-delivery {
  border-color: #845c42;
  color:#845c42 !important;
}
body.theme-gray .order-bottom-info-delivery {
  border-color: #5f5f5f;
  color:#5f5f5f !important;
}
body.theme-green .order-bottom-info-delivery {
  border-color:  #198372;
  color:#198372 !important;
}
body.theme-light-green .order-bottom-info-delivery {
  border-color: #5f901c;
  color:#5f901c !important;
}
body.theme-magenta .order-bottom-info-delivery {
  border-color: #c2275d;
  color:#c2275d !important;
}
body.theme-orange .order-bottom-info-delivery {
  border-color:  #a16f1b;
  color:#a16f1b !important;
}
body.theme-purple .order-bottom-info-delivery {
  border-color: #594589;
  color:#594589 !important;
}
body.theme-red .order-bottom-info-delivery {
  border-color: #933737;
  color:#933737 !important;
}


body.theme-brown .sub-header {
  background-color: #845c42;
  color:white !important;
}
body.theme-gray .sub-header {
  background-color: #5f5f5f;
  color:white !important;
}
body.theme-green .sub-header {
  background-color:  #198372;
  color:white !important;
}
body.theme-light-green .sub-header {
  background-color: #5f901c;
  color:white !important;
}
body.theme-magenta .sub-header {
  background-color: #c2275d;
  color:white !important;
}
body.theme-orange .sub-header {
  background-color:  #a16f1b;
  color:white !important;
}
body.theme-purple .sub-header {
  background-color: #594589;
  color:white !important;
}
body.theme-red .sub-header {
  background-color: #933737;
  color:white !important;
}


.company-info {

}



.nowrap {
  white-space: nowrap;
}

.company-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.document-type-title {
  color: black ;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
}

.rows {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.background-sub-header{
  background: linear-gradient(to bottom, white 50%, #F2F2F2 50%);
}

.sub-header{
  border-radius: 4px;
  height: 60px;
}

.sub-header table{
  color: white;
  width: 100%;
  padding: 10px 10px;  
}
.tr-sub-header td{
  padding: 0px 10px !important;
  text-align: start;
}
.header-col{
  position: relative;
} 

.col {
  margin: 0 50px;
  position: relative;
}

.pa {
  position: absolute;
}

/* .cell-first {
  padding-left: 50px !important;
} */

.cell-last {
  text-align: right;
  padding-right: 10px !important;
} 

.strong {
  font-weight: bold;
}

.info-label {
  /*font-weight: bold;*/
  float: left;
  /*width: 100px;*/
  /*display: block;*/
}

.info-label-company {
  font-weight: bold;
}

.info-value {
  margin-left: 65px;
  display: block;
}

.buyer {
  background: #fefdfc;
 padding-bottom: 18px;
}

.buyer-title-label {
  color: black;  
  font-weight: 700;
}

.warning-msg {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.buyer-name {
  font-size: 20px;
  margin: 0 0 12px;
}

.buyer-company {
  font-size: 18px;
  margin: 0 0 3px;
}
.info-buyer-value {
  
}
.info-buyer-label{
  font-weight: bold;
}
.buyer-info{
  display: block;
}

.buyer-info-row {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.buyer-info-row-end {
  display: flex;
  justify-content: flex-end;
  width: 400px;
}

.buyer-info-right{
  display: flex;
  align-self: start;
}

p {
  margin: 0 0 5px;
  
}

p:last-child {
  margin: 0;
}

.order-table {
  margin: 15px 0px;
  color: black;
     width: 100%;
  border-spacing: 0;
  /* border-collapse: separate; */
  background-color: white;
}

.order-table > thead > tr > td:first-child{
  border-radius: 4px 0px 0px 0px;
}
.order-table > thead > tr > td:last-child{
  border-radius: 0px 4px 0px 0px;
}

.order-table > tbody>tr:last-child > td:first-child{
  border-radius: 0 0 4px 0;
}

table.holes-info {
  padding-left: 15px;
  color: black;
}

table.holes-info th {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

table.holes-info td {
  text-align: left;
  font-size: 12px;
}

.order-table > thead > tr > td {
  background: #DEDFDF;  
  text-align: center;
  font-size: 16px;
  padding: 10px; 
  font-weight: 700;
  height: 40px;
}
/* 
.order-table > thead > tr > td:last-child {
  border-right: 0;
} */

.order-table > tbody > tr > td {  
  padding: 20px 0;
  font-weight: 300;
  border-bottom: 1px #d6d5d3 solid;
}

.tcenter {
  text-align: center;
}
.tend{
  text-align: right;
}

.tstart{
  text-align: left;
  padding-left: 10px !important;
}

.table-item-product-name {
  font-size: 16px;
}

.table-item-made-part {
  font-size: 11px;
  font-weight: bold;
}

.table-item-manufacturer {
  font-size: 12px;
}

.table-item-dxf {
  font-size: 12px;
  margin-top: 20px;
}

.order-table > tbody > tr > td {
  height: 120px; /* height for table cell works like a min-height */
}

.order-table > tbody > tr > td.table-item-dimension-cell {
  padding: 20px 0;
}

.table-item-dimension {
  margin: 0;
}

.table-item-dimension-label {
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  width: 45%;
}

.table-item-dimension-value {
  font-size: 14px;
  display: inline-block;
  padding-left: 5px;
  width: 45%;
}

.table-item-qty {
  font-size: 16px;
  color: black;
}

.table-item-price {
  font-size: 16px;
  color: black;
}

.order-bottom-info-delivery {
  padding: 10px 14px;
  border: 1px #d6d5d3 solid;
  font-weight: 300;
  border-radius: 4px;
  font-size: 14px;
}

.w100 {
  width: 100% !important;
}

.order-bottom-info-label,
.order-bottom-info-value {
  padding: 9px 10px;
}

.order-bottom-info-total {
  /*padding: 30px 0;*/
  /*border-top: 1px #d6d5d3 solid;*/
  /*font-weight: 300;*/
  /*width: 293px;*/

  /* border-top: 1px #d6d5d3 solid; */
  font-weight: 300;
}

.order-bottom-info-label {
  display: block;
  width: 80%;
  text-align: right;
  position: relative;
}

.order-bottom-info-value {
  display: block;
  padding-right: 0;
  width: 40%;
  text-align: right;
}

.order-bottom-row {
  position: relative;
  display: flex;
  align-content: space-between;
}

.no-vat-hint {
  font-size: 11px;
  color: #555;
}

.order-total-to-be-paid-label {
  padding-right: 22px;
}

.order-total-to-be-paid-value {
  padding-left: 0;
  margin: 0;
  text-align: right;
}


.order-table > tbody > tr:last-child > td {
  border-bottom: none;
}

.footer {
  padding: 0;
  margin: 0;
  position: fixed;
  height: 139px;
  width: 100%;
  bottom: 0;
  z-index: 99;
}

.footer-info {
  padding: 30px 20px;
}

.footer-info p {
  margin: 0;
  font-weight: 300;
  color: #838790;
}

.pdf-table > thead {
  background-color: #F2F2F2;
  border-spacing: 0;
  display: table-header-group;
}

.pdf-table thead td {
  padding: 0px 50px
}

.pdf-table{
  background-color: #F2F2F2;
  width: 100%;
  border-spacing: 0;
}

.pdf-table > tfoot {
  display: table-footer-group;
  border-spacing: 0;
}


.pdf-table > tbody {
  background-color: #F2F2F2;
  border-spacing: 0;
}

.pdf-table > thead >tr  {
  border: none;
}

.pdf-table > tbody >tr  {
  border:none;
  border-spacing: 0;
  width: 100%;
}
.pdf-table tbody td {
  padding: 0px 50px
}

.endDiv{
  height: 100vh;
  width: 100%; 
  background: #F2F2F2; 
  -webkit-print-color-adjust: exact;
}

.row-break-page {
  display: block;
  page-break-after: always;
}

.row-break-page-before {
  display: block;
  page-break-before: always;
}

.order-bottom-info {
  background: white;
  margin: 0 24px;
  border-top: 1px #d6d5d3 solid;
  /* page-break-inside: avoid; */
}

.order-table {
  /* page-break-after: avoid; */
}

.order-table tr {
  /* page-break-inside: avoid; */
}
